{
  "name": "generator-jhipster-primeng",
  "version": "2.0.55",
  "description": "Generate PrimeNG Components",
  "keywords": [
    "yeoman-generator",
    "jhipster-module",
    "primeng",
    "spring-boot",
    "angular",
    "jhipster-5"
  ],
  "homepage": "https://github.com/sudheerj/generator-jhipster-primeng",
  "author": {
    "name": "Sudheer Jonna",
    "email": "sudheer.jonna@gmail.com",
    "url": "https://twitter.com/sudheerjonna"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudheerj/generator-jhipster-primeng.git"
  },
  "dependencies": {
    "chalk": "1.1.3",
    "fs-extra": "2.1.2",
    "generator-jhipster": ">=4.9.0",
    "inquirer": "3.3.0",
    "mkdirp": "0.5.1",
    "semver": "5.3.0",
    "shelljs": "0.7.8",
    "yeoman-generator": "1.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "3.17.1",
    "eslint-config-airbnb-base": "11.1.1",
    "eslint-plugin-import": "2.2.0",
    "gulp": "3.9.1",
    "gulp-bump": "2.7.0",
    "gulp-eslint": "3.0.1",
    "gulp-exclude-gitignore": "1.1.1",
    "gulp-git": "2.1.0",
    "gulp-istanbul": "1.1.1",
    "gulp-mocha": "3.0.1",
    "gulp-nsp": "2.4.2",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sequence": "0.4.6",
    "gulp-shell": "0.6.3",
    "mocha": "3.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "yeoman-assert": "3.0.0",
    "yeoman-test": "1.6.0"
  },
  "scripts": {
    "test": "mocha test/* --timeout 500000",
    "lint": "eslint ."
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sudheerj/generator-jhipster-primeng/issues"
  }
}
